# Configure Presto
presto:
  coordinator:
    image: "ghcr.io/y-scope/presto/coordinator:dev"
    serviceName: "presto-coordinator"
    httpPort: 8080
  worker:
    image: "ghcr.io/y-scope/presto/prestissimo-worker:dev"
    serviceName: "presto-worker"
    httpPort: 8080
    replicaCount: 1

